女朋友:希望失望绝望，曾努力，也曾放弃，还是想努力找到你。
男朋友:无论如何，永远保持对生活的热情，永远保持对真爱的希望。
女朋友:自认为自己是一个非常优秀的女孩子，值得一个好男人好好爱我。。
====================================================
女朋友:江西人，双鱼座，中文系本科，学霸，来上海已有10年，新媒体公司CEO。87年，85斤，155左右，被称小个子女神。
男朋友:学生时代}在学校我一直是别人追的女孩，成绩好的女生智商都比较高，心气也会比较高，所以养成了我有点高冷骄傲的性
女朋友:情感模式}对待感情我专一又长情，对不喜欢的人很高冷，对喜欢的人可以变成舔狗；面对男人我通情达理包容性很强，不会要求男人一味地付出，也不任性地无理取闹；
男朋友:我不好说话的地方是，双鱼座的我喜欢温暖和浪漫，追求完美，敏感又较真，需要情绪和精神上的满足，不开心了可能也不太会表达，喜欢闷在心里或者发脾气，需要哄，需要你对我专一、忠诚，只要你让我感觉到你的爱意，其他都好说。这就恋爱脑的双鱼。
=========================================================================================
女朋友:我是颜控，希望你长得好看，身高173~180最好，有气质，聪明，温柔 ，有责任心，有上进心，身体健康，职位总监以上，最好是理工类技术类工作，年收入30w以上。太优秀太有钱的我不想要，太忙也容易出轨，没有精力顾及感情，所以我比较倾向于找中等一点情商智商过得去的，喜欢我这种类型，对待感情真诚。身高和长相两样不可妥协，其它方面都是理想标准不是硬性标准。
男朋友:彼此真诚 相互欣赏 懂得珍惜 相互照顾 共同成长 一起创造彼此想要的美好生活
============================================================================
女朋友:不羡慕别人有老公有孩子，不幸福的太多，羡慕那些真心相爱，同心同德的人。希望能找个相互倾慕的人一起变得更好。
男朋友:曾经车马、邮件，很慢...... 一生只够爱一人。 现在的网络时代， 人与人之间， 一言不合就拜拜。我希望能遇见和我一样真诚又懂得珍惜的你。